<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YW-2K-Djt">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="L2t-8A-bYT">
            <objects>
                <viewController id="0YW-2K-Djt" customClass="PlayerViewController" customModule="MetalVRPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="738-i6-oIY"/>
                        <viewControllerLayoutGuide type="bottom" id="wZP-GJ-BOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOu-wF-lsK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-AX-dkb">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333.5" id="7q1-yA-3Rp"/>
                                    <constraint firstAttribute="height" constant="375" id="tk9-Se-4V7"/>
                                </constraints>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-oY-dGm">
                                <rect key="frame" x="335" y="0.0" width="332" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V5-AX-dkb" firstAttribute="top" secondItem="xOu-wF-lsK" secondAttribute="top" id="2Wn-Zi-D5m"/>
                            <constraint firstItem="EE1-oY-dGm" firstAttribute="leading" secondItem="2V5-AX-dkb" secondAttribute="trailing" constant="1.5" id="3PQ-9I-bry"/>
                            <constraint firstAttribute="trailing" secondItem="EE1-oY-dGm" secondAttribute="trailing" id="BvK-YZ-Ww3"/>
                            <constraint firstItem="wZP-GJ-BOD" firstAttribute="top" secondItem="EE1-oY-dGm" secondAttribute="bottom" id="Fq8-E6-00B"/>
                            <constraint firstItem="2V5-AX-dkb" firstAttribute="leading" secondItem="xOu-wF-lsK" secondAttribute="leading" id="onO-ml-roT"/>
                            <constraint firstItem="EE1-oY-dGm" firstAttribute="top" secondItem="xOu-wF-lsK" secondAttribute="top" id="s7c-jd-ftS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSceneHeight" destination="tk9-Se-4V7" id="hDG-ug-9Ie"/>
                        <outlet property="leftSceneView" destination="2V5-AX-dkb" id="U8k-u9-8Si"/>
                        <outlet property="leftSceneWidth" destination="7q1-yA-3Rp" id="Aoe-cT-K76"/>
                        <outlet property="rightSceneView" destination="EE1-oY-dGm" id="NzJ-KZ-Je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziB-dK-ixI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="796"/>
        </scene>
    </scenes>
</document>
